MONGO_DB_CONN_SRTING = "mongodb+srv://updatedecommercecluster:mSWqW8QVOmuzSORz@updatedecommercecluster.eq6f7xw.mongodb.net/updatedecommercedb?retryWrites=true&w=majority"
SECRET_KEY = "OOTL1u9pgyVeJbYPJM9z"
SALT = 10